<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="app-links-left">
        <a href="#" class="app-link-left">About</a>
        <a href="#" class="app-link-left">Store</a>
      </div>
      <div class="app-links-right">
        <a href="#" class="app-link-right">Gmail</a>
        <a href="#" class="app-link-right">Images</a>
      </div>
      <div class="profile-icons-apps">
        <a class="material-icons md-24" href="#apps">apps</a>
      </div>
      <div class="profile-icons-profile">
        <a class="material-icons md-24" href="#profile">account_circle</a>
      </div>
    </header>
    <main>
      <div class="main-logo">
        <div class="logo-area">
          <img
            src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
            alt="Google Logo"
            class="logo"
          />
        </div>
      </div>
      <div class="search-bar-items"></div>
    </main>
    <footer></footer>
  </body>
</html>
